 def drawtrajectory(self):
        fig=plt.figure()
        ax = plt.axes(title=('Earth orbiting the Sun'),
                      aspect='equal', autoscale_on=False,
                      xlim=(-1.1, 1.1), ylim=(-1.1, 1.1),
                      xlabel=('x'),ylabel=('y'))
        line=ax.plot([],[],'b')
        point=ax.plot([],[],'ro',markersize=10)
        images=[]
        def init():
            line=ax.plot([],[],'b',markersize=8)
            point=ax.plot([],[],'ro',markersize=10)
            return line,point
        def anmi(i):
            ax.clear()
            line=ax.plot(self.x[0:10*i],self.y[0:10*i],'b',markersize=8)
            point=ax.plot(self.x[10*i-1:10*i],self.y[10*i-1:10*i],'ro',markersize=10)
            return line,point
        anmi=animation.FuncAnimation(fig,anmi,init_func=init,frames=10000,interval=1,
                                     blit=False,repeat=False)
